# Androrat

./: .gitignore  build.gradle  settings.gradle
AndroratServer/: build.gradle
AndroratServer/src/main/java/gui/: GUI.java  UserGUI.java  UserModel.java
AndroratServer/src/main/java/gui/panel/: SoundPanel.java
AndroratServer/src/main/java/handler/: ChannelDistributionHandler.java  CommandHandler.java  TemporaryStorage.java
AndroratServer/src/main/java/server/: ClientHandler.java  Server.java
Experiment/: build.gradle
Experiment/src/androidTest/java/my/app/client/: ExampleInstrumentedTest.java
Experiment/src/main/: AndroidManifest.xml
Experiment/src/test/java/my/app/client/: ExampleUnitTest.java
ExperimentGeneralLibrary/: build.gradle
GeneralLibrary/: build.gradle
GeneralLibrary/src/main/java/Packet/: TransportPacket.java
GeneralLibrary/src/main/java/in/: Demux.java
GeneralLibrary/src/main/java/inout/: Protocol.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
