// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        javasource = JavaVersion.VERSION_1_8
        javatarget = JavaVersion.VERSION_1_8
        compileVersion = 28
        targetVersion = 28
        minVersion = 21
        buildVersion = '28.0.3'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
